# This is a basic workflow to help you get started with Actions# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: gh.exe

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]     
      
  
        
    
      # env:GITHUB_CLI 1.0
      #   COINBASE_API_KEY: ${{ secrets.COINBASE_API_yWYKX6H2vPEfwmAq }}
      #   COINBASE_API_KEY_SECRET: ${{ secrets.COINBASE_API_Rlib3oSrs25ooOVFKqq4RH7Qpqd6SLGC }}
  
    

        
