# This is a basic workflow to help you get started with Actions# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs on

    steps
    - uses
    - name
      uses
      with
      python-version:3.3.0.
    - name
      run
          metrosetup.py
    - name
      run
        # stop the build if there are Python syntax errors or undefined name
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    
      # env:metrosetup.py
      #   COINBASE_API_KEY: ${{ secrets.COINBASE_API_yWYKX6H2vPEfwmAq }}
      #   COINBASE_API_KEY_SECRET: ${{ secrets.COINBASE_API_Rlib3oSrs25ooOVFKqq4RH7Qpqd6SLGC }}
  
    

        
